<!DOCTYPE html>
<html> 
    <head> 
        <title> Taylor Ramirez Resume </title>
    </head>
<body> 
    <h1> Taylor Ramirez </h1>
    <img src ="headshot.jpeg" alt="Taylor Ramirez headshot" width="300"> 
    <p><strong> Journalism Student </strong></p>
    <ul> 
        <li><a href="mailto:tramire1@umdedu">tramire1@umd.edu</a></li>
        <li><a href="https://www.linkedin.com/in/taylor-ramirez1">LinkedIn</a></li>
        <li><a href="https://x.com/TaylorRamirez__">Twitter</a></li>
        <li><a href="https://github.com/TRRamirez">GitHub</a></li>
    </ul> 
    <p> Taylor Ramirez is a Master of Journalism student at the University of Maryland's Philip Merrill College of Journalism. She is also a Howard Fellow in the Howard center for Investigative Journalism. She has written about political news and research, developed and managed marketing campaigns, and has learned to translate complex policy issues into engaging, accessible social media content.

Through her work, Taylor has developed a strong interest in the intersection of journalism, politics, and digital media. After graduation, Taylor hopes to build a career strengthening the reliability of journalism through social media and creating space for a new generation to understand and engage with political news in an evolving media landscape.</p>
    <h2> Experience </h2> 
    <h3> Social Media Marketing Specialist </h3>
    <h4> Schar School of Policy and Government </h4>
    <h5>2023 - 2025 </h5>
    <p> I developed strategic internal and external social media content across multiple platforms. I developed and executed marketing campaigns focused on internal news, current political events and relevant policies to engage and inform special interest groups. </p>
    <h3> Media Communications Assistant </h3>
    <h4> Office of University Branding, George Mason University </h4>
    <h5> June 2022 - August 2022 </h5>
    <p> I created internal media performance reports for stakeholders providing information on relevant news and media coverage that impacted the school’s public image. I wrote and edited content for newsletters, websites and social media platforms maintaining alignment with university standards. I collaborated with colleagues to create digital media content and various collateral communications materials. </p>
    <h2> Education </h2>
    <ul>
    <li>B.A., Government and International Politics, George Mason University, May 2023 </li> 
    </ul>
    <h2> Skills </h2>
    <ul>
        <li> Campaign Management. Specializing in email and social media marketing using tools including Canva, Emma, Hootsuite and Squarespace. </li>
        <li> Photo and Video Editing. Proficient in Adobe Photoshop, Final Cut Pro and Adobe Premier Pro. </li>
        <li> Website Administration. Proficient in using content management systems Drupal and Squarespace. </li>
    </ul>
</html>